spring.application.name=App-Bank-EvenSou-Cqrs
server.port=8011

spring.datasource.url=jdbc:mysql://localhost:3308/accounts_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
